<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }

        #root {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .sidebar {
            width: 40%;
            border-radius: 5px;
        }

        .head {
            background-color: goldenrod;
            border-radius: 3px;
            height: 40px;
            padding: 10px;
        }

        .foot {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid black;
        }
        .cart-item{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">My Cart
                <span id="count">0</span>
            </div>
            <div id="cartItem">Your Cart is Empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div>
    <script>

        let products = [
            {
                id: 0,
                image: "",
                title: "HTML",
                price: 100
            },
            {
                id: 1,
                image: "",
                title: "CSS",
                price: 100
            },
            {
                id: 2,
                image: "",
                title: "Javascript",
                price: 100
            },
            {
                id: 3,
                image: "",
                title: "React JS",
                price: 100
            }
        ]

        const categories = [...new Set(products.map((item) => {
            return item
        }))]
        let i=0
        document.getElementById("root").innerHTML = categories.map((item) => {
           
            var { image, title, price } = item
            return (
                `
        <div>
            <div>
            <img src=${image} />    
            </div>
            <div>
                <p>${title}</p>
                <h2>${price}</h2>` +
                "<button onclick='addtocart("+(i++)+")'>Add to cart</button>" +
                `</div>
        </div>`
            )
        }).join("")
        var cart = []
        function addtocart(a) {
            cart.push({ ...categories[a] });
            displayCart()
        }
        function deleteCart(a){
            cart.splice(a,1)
            displayCart()
        }

        function displayCart(a) {
            let j = 0
            let total=0
            document.getElementById("count").innerHTML=cart.length
            if (cart.length == 0) {
                document.getElementById("cartItem").innerHTML = "Cart empty"
                document.getElementById("total").innerHTML="$"+0+"0.00"
            }
            else {
                document.getElementById("cartItem").innerHTML = cart.map((item) => {
                    var { image, title, price } = item
                    total+=price
                    document.getElementById("total").innerHTML="Rs "+total
                    return (
                        `
                        <div class="cart-item">
                            <div>
                            <img src=${image}/>
                            </div>   
                            <p>${title}</p>
                            <h2>${price}</h2>` +
                        "<button onclick='deleteCart("+(j++)+")'>Delete</button>" + ` 
                        </div>

                        `
                    )
                })
            }
        }



    </script>
</body>

</html>
